spring.application.name=api

server.port=9000

#logging.level.root=error
logging.level.hrge=info
#logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
#=============== info connection BDD ================
spring.datasource.username=root
spring.datasource.password=MySQLserver8!
#si pas de mot de passe:
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ancien driver :
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hr_gestion_employe?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#=============== FIN : info connection BDD ================